<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="TopDown.TopFramework.BusinessRules.Security.Authorization" %>
<%@ Import Namespace="TopDown.TopFramework.Common" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link href="/Content/Styles/general.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Styles/forms.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="/Scripts/JqueryUi/css/custom-theme/jquery-ui-1.8.22.custom.css"
        rel="stylesheet" />
    <script type="text/javascript" src="/Scripts/JqueryUi/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/Scripts/JqueryUi/js/jquery-ui-1.8.22.custom.min.js"></script>
    <script src="/Scripts/jquery.alerts.js" type="text/javascript"></script>
    <link href="/Content/Styles/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <!-- Suporte a jQuery UI -->
    <!-- Menu -->
    <script src="/Scripts/menu.js" type="text/javascript"></script>
    <!-- Datas -->
    <link href="/Scripts/JqueryUi/development-bundle/themes/base/jquery.ui.datepicker.css"
        rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery.ui.datepicker-pt-BR.js" type="text/javascript"></script>
    <!-- Funçoes -->
    <script src="/Scripts/js-functions.js" type="text/javascript"></script>
    <script type="text/javascript">
        var BACKSPACE_KEY = 8;

        $(document).keydown(function (e) {
            var element = e.target.nodeName.toLowerCase();
            if ((element != 'input') && (element != 'textarea') && (e.keyCode == BACKSPACE_KEY)) {
                return false;
            }
        });
    </script>
    <%
        IAuthorizer authorizer = CommonContainer.Resolve<IAuthorizer>();
        var controller = ViewContext.RouteData.Values["controller"].ToString();
        var action = ViewContext.RouteData.Values["action"].ToString();
    %>
    <script type="text/javascript">
        $(function () {
            $("#titulo").html('<%= authorizer.GetFunctionTitle(controller, action) %>');
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server" />
</head>
<body>
    <div>
        <div id="header">
            <h2>BRATO - Boletim de Registro de Acidentes de Trânsito Online</h2>
        </div>
        <%// Html.RenderPartial("Menu"); %>
        <div id="content">
            <div style="clear: both;">
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    <% var s = Html.ValidationSummary("Ocorreram os seguintes erros:"); %>
                    <% using (Html.BeginForm())
                       {
                           Html.RenderPartial("Head");
                           Response.Write(s);
                           Html.RenderPartial("FormControl");
                       } %>
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</body>
</html>
